# polish-regula-one

./: AGENTS.md  CLAUDE.md  README.md  aws-practice-questions-clean.md  start.sh
KSeFFlow/backend/: .env.example  .gitignore  pom.xml
KSeFFlow/backend/src/main/java/com/ksefflow/backend/: BackendApplication.java
KSeFFlow/backend/src/main/java/com/ksefflow/backend/config/: AuthWebMvcConfig.java  CertificateStorageProperties.java  JacksonConfig.java  KsefApiProperties.java  MongoDateConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebCorsConfig.java
KSeFFlow/backend/src/main/java/com/ksefflow/backend/controllers/: DashboardController.java  KSeFAuditLogController.java  KSeFCertificateController.java  KSeFInvoiceController.java  KsefAvailabilityController.java  KsefPermissionsController.java  KsefReceivedInvoiceController.java
KSeFFlow/backend/src/main/java/com/ksefflow/backend/dto/: DashboardSummaryResponse.java
KSeFFlow/backend/src/main/java/com/ksefflow/backend/dto/certificate/: CertificateResponse.java
KSeFFlow/backend/src/main/java/com/ksefflow/backend/dto/invoice/: CreateInvoiceRequest.java  InvoiceItemRequest.java  InvoiceStatusResponse.java  SubmitInvoiceResponse.java
KSeFFlow/backend/src/main/java/com/ksefflow/backend/dto/ksefapi/: AuthChallengeResponse.java  AuthInitResponse.java  AuthStatusResponse.java  AuthTokenRefreshResponse.java  AuthTokensResponse.java  CertificateEnrollmentDataResponse.java  CertificateEnrollmentStatusResponse.java  EncryptionInfo.java  EnrollCertificateRequest.java  EnrollCertificateResponse.java  FormCode.java  KsefAuthRequest.java  KsefAuthResponse.java  KsefChallengeRequest.java  KsefChallengeResponse.java  KsefContextIdentifier.java  KsefDocumentType.java  KsefInvoiceStatusResponse.java  KsefSendInvoiceResponse.java  KsefSignatureDto.java  OpenOnlineSessionRequest.java  OpenOnlineSessionResponse.java  PermissionsOperationResponse.java  PermissionsOperationStatusResponse.java  PersonPermissionsGrantRequest.java  PersonPermissionsQueryRequest.java  PublicKeyCertificate.java  QueryInvoicesMetadataRequest.java  QueryInvoicesMetadataResponse.java  QueryPersonPermissionsResponse.java  RetrieveCertificatesRequest.java  RetrieveCertificatesResponse.java  SendInvoiceRequest.java  SendInvoiceResponse.java  SessionInvoiceStatusResponse.java  StatusInfo.java  TokenInfo.java
KSeFFlow/backend/src/main/java/com/ksefflow/backend/exceptions/: GlobalExceptionHandler.java  KsefAuthException.java  KsefCertificateException.java  KsefSubmissionException.java  KsefXmlGenerationException.java
KSeFFlow/backend/src/main/java/com/ksefflow/backend/models/: KsefApiLog.java  KsefAuditLog.java  KsefAvailabilityState.java  KsefCertificate.java  KsefGovernmentSession.java  KsefInvoice.java  KsefNotification.java  KsefReceivedInvoice.java  KsefUpoReceipt.java
KSeFFlow/backend/src/main/java/com/ksefflow/backend/models/utils/: KsefCertificatePurpose.java  KsefCertificateType.java  KsefCertificateVerificationStatus.java  KsefCurrency.java  KsefEnvironment.java  KsefGovernmentStatus.java  KsefInvoiceStatus.java  KsefNotificationType.java  KsefOfflineMode.java  KsefPaymentMethod.java  (+4 more)
KSeFFlow/backend/src/main/java/com/ksefflow/backend/notification/: HubNotificationPublisher.java
KSeFFlow/backend/src/main/java/com/ksefflow/backend/repository/: KsefApiLogRepository.java  KsefAuditLogRepository.java  KsefAvailabilityStateRepository.java  KsefCertificateRepository.java  KsefGovernmentSessionRepository.java  KsefInvoiceRepository.java  KsefNotificationRepository.java  KsefReceivedInvoiceRepository.java  KsefUpoReceiptRepository.java
KSeFFlow/backend/src/main/java/com/ksefflow/backend/security/: AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java  KsefPermission.java  RegulaOneAuthClient.java
KSeFFlow/backend/src/main/java/com/ksefflow/backend/services/: AuditLog.java  CertificateService.java  DashboardService.java  FA3XmlGeneratorService.java  FA3XmlValidatorService.java  KSeFAuditLogService.java  KSeFAuthService.java  KSeFInvoiceService.java  KsefAvailabilityService.java  KsefNotificationService.java  KsefPermissionsService.java  KsefQrService.java  KsefReceivedInvoiceService.java  OfflinePdfService.java  OfflineQrService.java  UPOStorageService.java
KSeFFlow/backend/src/main/resources/xsd/: FA3_schema.xsd
KSeFFlow/backend/src/test/java/com/ksefflow/backend/: BackendApplicationTests.java
KSeFFlow/backend/src/test/java/com/ksefflow/backend/config/: MongoDateConfigTest.java
KSeFFlow/backend/src/test/java/com/ksefflow/backend/services/: CertificateServiceIntegrationTest.java  FA3XmlGeneratorServiceTest.java  KSeFAuthServiceTest.java  KSeFInvoiceServiceTest.java  KsefQrServiceTest.java  OfflineQrServiceTest.java
KSeFFlow/backend/src/test/resources/fa3-samples/: invoice-valid-fa3.xml
PrivacyPilot/backend/: .gitignore  pom.xml
PrivacyPilot/backend/src/main/java/com/privacypilot/backend/: BackendApplication.java
PrivacyPilot/backend/src/main/java/com/privacypilot/backend/config/: MongoAuditingConfig.java  WebConfig.java
PrivacyPilot/backend/src/main/java/com/privacypilot/backend/controller/: AuditController.java  ProcessingActivityController.java
PrivacyPilot/backend/src/main/java/com/privacypilot/backend/dto/: AppResponse.java
PrivacyPilot/backend/src/main/java/com/privacypilot/backend/exception/: GlobalExceptionHandler.java
PrivacyPilot/backend/src/main/java/com/privacypilot/backend/listener/: AuditEntryImmutableListener.java
PrivacyPilot/backend/src/main/java/com/privacypilot/backend/repository/: AuditEntryRepository.java  ProcessingActivityRepository.java
PrivacyPilot/backend/src/main/java/com/privacypilot/backend/security/: AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java  PrivacyPilotPermission.java  RegulaOneAuthClient.java
PrivacyPilot/backend/src/main/java/com/privacypilot/backend/service/: AuditContext.java  AuditQueryService.java  AuditService.java  ProcessingActivityService.java
PrivacyPilot/backend/src/test/java/com/privacypilot/backend/: BackendApplicationTests.java
(+1099 files in other folders)
